<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center bg-rose-200 text-blue-900 w-full">
  <h1 class="text-3xl font-bold underline">
    
  </h1>

  <section id="signature-cocktails" class="flex flex-col p-16">
    <h1 class="font-bold p-4">
        Signature Cocktails
    </h1>
    <div class="flex flex-col p-4">
        <h2>Name of Drink</h2>
        <p>Description of drink</p>
        <p class="text-center">10.00$</p>
    </div>
    <div class="flex flex-col p-4">
        <h2>Name of Drink</h2>
        <p>Description of drink</p>
    </div>
    <div class="flex flex-col p-4">
        <h2>Name of Drink</h2>
        <p>Description of drink</p>
    </div>
    <div class="flex flex-col p-4">
        <h2>Name of Drink</h2>
        <p>Description of drink</p>
    </div>
    <div class="flex flex-col p-4">
        <h2>Name of Drink</h2>
        <p>Description of drink</p>
    </div>

  </section>

</body>
</html>